<ion-header>
  <ion-navbar>
    <ion-title>
      企业认证
    </ion-title>
  </ion-navbar>
</ion-header>

<!DOCTYPE html>
<html>
<title>企业认证</title>
<style>
	body{
		background-color: #e4dede;
		
	}
	
	#neirong{
		/*border: 2px solid red;*/
		background-color: white;
		width: 80%;
		height: 60%;
		margin:0 auto;
		margin-top: 40%;
		margin-left: 10%;
		position:relative;
		border-radius: 30px;
	}
	#toxiang{
  position: absolute;  
	top: 15%;
	left: 37%;
	}
	.fk{
line-height: 40px;
	}
	li{
		list-style:none;
	}
	.text {
border:1px white;
 border-bottom-style: solid;
 border-top-style: none;
 border-left-style:none;
 border-right-style:none;
 width: 180px;
 background-color:transparent;
 border:5;
}
	#submit{
	width: 300px;
	height: 40px;
	margin-left: 1%;
	margin-top: 10%;
	padding: 2%;
	line-height:28px;
  font-size:18px;
  color:#fff;
  border:1px solid #8b8;
  background-color:red;
  border-radius:4px;
  border-radius:10px 10px 10px 10px;"
}
</style>
<body>
	<div id="top">
		<img src="" style="width: 100%; height: 250px; position:absolute" />
	</div>

	<div id="toxiang"><img src="" /> </div>

	<div id="neirong">
		<div class="fk">
			<form action="Authentication.php" method="post" onsubmit="return checkForm(this)">

				<ul class="toto" style="margin: -10;">
					<li>信用代码<input class="text" type="text" name="creditcode" size="25" placeholder="请输入营业执照" maxlength="11" autocomplete="off"></li>
					<li>公司名称<input class="text" type="text" name="companyname" size="25" placeholder="请输入公司名称" maxlength="11" autocomplete="off"></li>
					<li>联系人    <input class="text" type="text" name="name" size="25" placeholder="请输入联系人" 	maxlength="11" autocomplete="off"></li>
					<li>手机号码<input class="text" type="text" name="mobile" size="25" placeholder="请输入手机号码" maxlength="11" autocomplete="off"></li>
					<li>公司座机<input class="text" type="text" name="phone" size="25" placeholder="请输入公司座机" maxlength="11" autocomplete="off"></li>
				</ul>

				<div style="margin-left: 10%;">
					<h5>公司简介</h5>
					<textarea rows="2" name="textstr" cols="20" style="width: 90%;height: 20%;"></textarea>
				</div>

				<div>
					<button id="submit" type="submit" value="提交">提交</button>
				</div>
				
			</form>
		</div>
	</div>
</body>
</html>